<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algerian Forest Fire Model</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            color: #0066cc;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #0066cc;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }
        h2 {
            text-align: center;
            margin-top: 30px;
            color: #0066cc;
        }
    </style>
</head>
<body>
    <h1>Algerian Forest Fire Model</h1>
    <hr>
    <form action="{{url_for('predict')}}" method="post">
        <label for="Temperature">Temperature:</label>
        <input type="text" name="Temperature" id="Temperature" placeholder="Temperature" required><br>

        <label for="RH">Relative Humidity:</label>
        <input type="text" name="RH" id="RH" placeholder="RH" required><br>

        <label for="Ws">Wind Speed:</label>
        <input type="text" name="Ws" id="Ws" placeholder="Ws" required><br>

        <label for="Rain">Rainfall:</label>
        <input type="text" name="Rain" id="Rain" placeholder="Rain" required><br>

        <label for="FFMC">Fine Fuel Moisture Code:</label>
        <input type="text" name="FFMC" id="FFMC" placeholder="FFMC" required><br>

        <label for="DMC">Duff Moisture Code:</label>
        <input type="text" name="DMC" id="DMC" placeholder="DMC" required><br>

        <label for="ISI">Initial Spread Index:</label>
        <input type="text" name="ISI" id="ISI" placeholder="ISI" required><br>

        <label for="Classes">Classes:</label>
        <input type="text" name="Classes" id="Classes" placeholder="Classes" required><br>

        <label for="Region">Region:</label>
        <input type="text" name="Region" id="Region" placeholder="Region" required><br>

        <button type="submit">Predict</button>
    </form>
    <h2>
        The final prediction of the values is {{results}}
    </h2>
</body>
</html>
